<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.das.daniel.emojicon.MainActivity">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/tvEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        emojicon:emojiconAlignment="baseline" />

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/etEmojicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvEmojicon"
        android:hint="Coloca los emoji aquí"
        emojicon:emojiconSize="28sp" />

    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etEmojicon"
        android:layout_marginTop="38dp" />

</RelativeLayout>
